Reflection/Reflection/MainWindow.xaml

<Window x:Class="Reflection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reflection"
        mc:Ignorable="d"
        Title="Reflection" Height="450" Width="800">

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Enter assembly path:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="assemblyPathTextBox" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3"  HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="30"/>
        <Button x:Name="getInfo" Grid.Column="3" Grid.Row="1" Content="GetInfo" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Height="31" Width="107" Click="Button_Click" FontWeight="Bold" Visibility="Visible" Background="LightBlue"/>
        <ListBox x:Name="listForFullName" Grid.Column="1" Grid.Row="2"  Height="300" Width="230" Margin="10,40,10,0" />
        <Label Content="Full name of classes" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listForProperties" Grid.Column="2" Grid.Row="2" Height="300" Width="230" Margin="10,40,10,0" />
        <Label Content="Properties of each class" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listForMethods" Grid.Column="3" Grid.Row="2"  Height="300" Width="230" Margin="10,40,10,0" />
        <Label Content="Methods of each class" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
